SUPABASE_URL=https://obcobthdkqgfwyiiomms.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iY29idGhka3FnZnd5aWlvbW1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg2MjY5MiwiZXhwIjoyMDY5NDM4NjkyfQ.WBNxWGvHDAgJj8B5nLJi3xXeF0I3qDiNkpq38_Wkv54
CLERK_WEBHOOK_SECRET=whsec_1aDdE/5SFzUYgpxUdLWqPnzO79pWI5Fw
CLERK_END_POINT_URL=https://play.svix.com/in/e_gpjmgDqTsWiq408HluLGP9TPC4j/
PORT=3000

GEMINI_API_KEY=AIzaSyAeZa9NxKR3g58j-xwcVHoypPvKfyH4I7w